animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windowsIn, 1, 6, md3_decel, slide
    animation = windowsOut, 1,6, md3_decel, slide
    animation = windowsMove, 1,6, md3_decel, slide
    animation = fade, 1, 10, md3_decel
    animation = workspaces, 1, 7, md3_decel,slide
    animation = specialWorkspace, 1, 8, md3_decel, slide
}
