### Sources ###
source=~/.config/hypr/animations.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/cursors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/windowrule.conf
