### LOOK AND FEEL ###
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    layout = dwindle
    col.active_border = rgb(93a1a1)
    col.inactive_border = rgb(586e75)
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    rounding = 0
    blur {
        enabled = true
        size = 8
        passes = 4
        vibrancy = 0.1696
        ignore_opacity = true
    }
    shadow {
	    enabled = true
	    range = 4
	    render_power = 3
	    color = rgba(1a1a1aee)
    }
}
