# Example windowrule v2
windowrule=float,^(imv)$
windowrule=center,^(MuPDF)$
windowrulev2 = float,class:^(footclient)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-lxqt)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.80 0.80,class:^(foot)$
windowrulev2 = opacity 0.70 0.70,class:^(footclient)$
windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.70 0.70,class:^(org.bleachbit.BleachBit)$
windowrulev2 = opacity 0.70 0.70,class:^(deluge)$
windowrulev2 = opacity 0.50 0.50,class:^(xdg-desktop-portal-gtk)$
