# windowrule: class

# windowrule = float,^(imv)$
# windowrule = float,^(mpv)$
# windowrule = float,^(org.pwmt.zathura)$
windowrule = float,class:footclient
windowrule = float,class:xdg-desktop-portal-gtk

# windowrule: title
windowrule = float, title:Open
windowrule = float, title:Choose Files
windowrule = float, title:Save As
windowrule = float, title:Confirm to replace files
windowrule = float, title:File Operation Progress

# windowrule v2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.80 0.80, class:foot
windowrulev2 = opacity 0.70 0.70, class:footclient
windowrulev2 = opacity 0.80 0.80, class:firefox
windowrulev2 = opacity 0.80 0.80, class:dev.zed.Zed
windowrulev2 = opacity 0.70 0.70, class:org.bleachbit.BleachBit
windowrulev2 = opacity 0.70 0.70, class:deluge
windowrulev2 = opacity 0.80 0.80, class:Gimp
windowrulev2 = opacity 0.60 0.60, class:xdg-desktop-portal-gtk

# layerrule
layerrule = blur,wofi
layerrule = blur,waybar
